PGPORT=5432
PGDATABASE=adedkquz
PGUSER=adedkquz
PGPASSWORD=UjbFZo8neCXvs3ADDIGruiOumgCszH0T
PGHOST=postgres-database

POSTGRES_USER=adedkquz
POSTGRES_PASSWORD=UjbFZo8neCXvs3ADDIGruiOumgCszH0T
POSTGRES_DB=adedkquz

FLYWAY_USER=adedkquz
FLYWAY_PASSWORD=UjbFZo8neCXvs3ADDIGruiOumgCszH0T
FLYWAY_URL=jdbc:postgresql://postgres-database:5432/adedkquz